{
    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PusthakalayaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "idf5175@gmail.com",
        "Password": "btjnwvuoiyrrmunj"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "idf5175@gmail.com",
        "SmtpPassword": "btjnwvuoiyrrmunj",
        "SenderEmail": "idf5175@gmail.com",
        "SenderName": "BookHive"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}